[1mdiff --git a/frontend/package-lock.json b/frontend/package-lock.json[m
[1mindex 95d2f6c..9a8a9e6 100644[m
[1m--- a/frontend/package-lock.json[m
[1m+++ b/frontend/package-lock.json[m
[36m@@ -24,7 +24,7 @@[m
         "eslint-plugin-react-hooks": "^5.1.0",[m
         "eslint-plugin-react-refresh": "^0.4.9",[m
         "typescript": "^5.5.4",[m
[31m-        "vite": "^5.4.1"[m
[32m+[m[32m        "vite": "^7.2.2"[m
       }[m
     },[m
     "node_modules/@babel/code-frame": {[m
[36m@@ -58,6 +58,7 @@[m
       "integrity": "sha512-e7jT4DxYvIDLk1ZHmU/m/mB19rex9sv0c2ftBtjSBv+kVM/902eh0fINUzD7UwLLNR+jU585GxUJ8/EBfAM5fw==",[m
       "dev": true,[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "@babel/code-frame": "^7.27.1",[m
         "@babel/generator": "^7.28.5",[m
[36m@@ -310,9 +311,9 @@[m
       }[m
     },[m
     "node_modules/@esbuild/aix-ppc64": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/aix-ppc64/-/aix-ppc64-0.21.5.tgz",[m
[31m-      "integrity": "sha512-1SDgH6ZSPTlggy1yI6+Dbkiz8xzpHJEVAlF/AM1tHPLsf5STom9rwtjE4hKAF20FfXXNTFqEYXyJNWh1GiZedQ==",[m
[32m+[m[32m      "version": "0.25.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/aix-ppc64/-/aix-ppc64-0.25.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-Hhmwd6CInZ3dwpuGTF8fJG6yoWmsToE+vYgD4nytZVxcu1ulHpUQRAB1UJ8+N1Am3Mz4+xOByoQoSZf4D+CpkA==",[m
       "cpu": [[m
         "ppc64"[m
       ],[m
[36m@@ -323,13 +324,13 @@[m
         "aix"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/android-arm": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/android-arm/-/android-arm-0.21.5.tgz",[m
[31m-      "integrity": "sha512-vCPvzSjpPHEi1siZdlvAlsPxXl7WbOVUBBAowWug4rJHb68Ox8KualB+1ocNvT5fjv6wpkX6o/iEpbDrf68zcg==",[m
[32m+[m[32m      "version": "0.25.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/android-arm/-/android-arm-0.25.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-VJ+sKvNA/GE7Ccacc9Cha7bpS8nyzVv0jdVgwNDaR4gDMC/2TTRc33Ip8qrNYUcpkOHUT5OZ0bUcNNVZQ9RLlg==",[m
       "cpu": [[m
         "arm"[m
       ],[m
[36m@@ -340,13 +341,13 @@[m
         "android"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/android-arm64": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/android-arm64/-/android-arm64-0.21.5.tgz",[m
[31m-      "integrity": "sha512-c0uX9VAUBQ7dTDCjq+wdyGLowMdtR/GoC2U5IYk/7D1H1JYC0qseD7+11iMP2mRLN9RcCMRcjC4YMclCzGwS/A==",[m
[32m+[m[32m      "version": "0.25.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/android-arm64/-/android-arm64-0.25.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-6AAmLG7zwD1Z159jCKPvAxZd4y/VTO0VkprYy+3N2FtJ8+BQWFXU+OxARIwA46c5tdD9SsKGZ/1ocqBS/gAKHg==",[m
       "cpu": [[m
         "arm64"[m
       ],[m
[36m@@ -357,13 +358,13 @@[m
         "android"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/android-x64": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/android-x64/-/android-x64-0.21.5.tgz",[m
[31m-      "integrity": "sha512-D7aPRUUNHRBwHxzxRvp856rjUHRFW1SdQATKXH2hqA0kAZb1hKmi02OpYRacl0TxIGz/ZmXWlbZgjwWYaCakTA==",[m
[32m+[m[32m      "version": "0.25.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/android-x64/-/android-x64-0.25.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-5jbb+2hhDHx5phYR2By8GTWEzn6I9UqR11Kwf22iKbNpYrsmRB18aX/9ivc5cabcUiAT/wM+YIZ6SG9QO6a8kg==",[m
       "cpu": [[m
         "x64"[m
       ],[m
[36m@@ -374,13 +375,13 @@[m
         "android"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/darwin-arm64": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/darwin-arm64/-/darwin-arm64-0.21.5.tgz",[m
[31m-      "integrity": "sha512-DwqXqZyuk5AiWWf3UfLiRDJ5EDd49zg6O9wclZ7kUMv2WRFr4HKjXp/5t8JZ11QbQfUS6/cRCKGwYhtNAY88kQ==",[m
[32m+[m[32m      "version": "0.25.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/darwin-arm64/-/darwin-arm64-0.25.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-N3zl+lxHCifgIlcMUP5016ESkeQjLj/959RxxNYIthIg+CQHInujFuXeWbWMgnTo4cp5XVHqFPmpyu9J65C1Yg==",[m
       "cpu": [[m
         "arm64"[m
       ],[m
[36m@@ -391,13 +392,13 @@[m
         "darwin"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/darwin-x64": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/darwin-x64/-/darwin-x64-0.21.5.tgz",[m
[31m-      "integrity": "sha512-se/JjF8NlmKVG4kNIuyWMV/22ZaerB+qaSi5MdrXtd6R08kvs2qCN4C09miupktDitvh8jRFflwGFBQcxZRjbw==",[m
[32m+[m[32m      "version": "0.25.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/darwin-x64/-/darwin-x64-0.25.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-HQ9ka4Kx21qHXwtlTUVbKJOAnmG1ipXhdWTmNXiPzPfWKpXqASVcWdnf2bnL73wgjNrFXAa3yYvBSd9pzfEIpA==",[m
       "cpu": [[m
         "x64"[m
       ],[m
[36m@@ -408,13 +409,13 @@[m
         "darwin"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/freebsd-arm64": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/freebsd-arm64/-/freebsd-arm64-0.21.5.tgz",[m
[31m-      "integrity": "sha512-5JcRxxRDUJLX8JXp/wcBCy3pENnCgBR9bN6JsY4OmhfUtIHe3ZW0mawA7+RDAcMLrMIZaf03NlQiX9DGyB8h4g==",[m
[32m+[m[32m      "version": "0.25.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/freebsd-arm64/-/freebsd-arm64-0.25.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-gA0Bx759+7Jve03K1S0vkOu5Lg/85dou3EseOGUes8flVOGxbhDDh/iZaoek11Y8mtyKPGF3vP8XhnkDEAmzeg==",[m
       "cpu": [[m
         "arm64"[m
       ],[m
[36m@@ -425,13 +426,13 @@[m
         "freebsd"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/freebsd-x64": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/freebsd-x64/-/freebsd-x64-0.21.5.tgz",[m
[31m-      "integrity": "sha512-J95kNBj1zkbMXtHVH29bBriQygMXqoVQOQYA+ISs0/2l3T9/kj42ow2mpqerRBxDJnmkUDCaQT/dfNXWX/ZZCQ==",[m
[32m+[m[32m      "version": "0.25.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/freebsd-x64/-/freebsd-x64-0.25.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-TGbO26Yw2xsHzxtbVFGEXBFH0FRAP7gtcPE7P5yP7wGy7cXK2oO7RyOhL5NLiqTlBh47XhmIUXuGciXEqYFfBQ==",[m
       "cpu": [[m
         "x64"[m
       ],[m
[36m@@ -442,13 +443,13 @@[m
         "freebsd"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/linux-arm": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-arm/-/linux-arm-0.21.5.tgz",[m
[31m-      "integrity": "sha512-bPb5AHZtbeNGjCKVZ9UGqGwo8EUu4cLq68E95A53KlxAPRmUyYv2D6F0uUI65XisGOL1hBP5mTronbgo+0bFcA==",[m
[32m+[m[32m      "version": "0.25.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/linux-arm/-/linux-arm-0.25.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-lPDGyC1JPDou8kGcywY0YILzWlhhnRjdof3UlcoqYmS9El818LLfJJc3PXXgZHrHCAKs/Z2SeZtDJr5MrkxtOw==",[m
       "cpu": [[m
         "arm"[m
       ],[m
[36m@@ -459,13 +460,13 @@[m
         "linux"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/linux-arm64": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-arm64/-/linux-arm64-0.21.5.tgz",[m
[31m-      "integrity": "sha512-ibKvmyYzKsBeX8d8I7MH/TMfWDXBF3db4qM6sy+7re0YXya+K1cem3on9XgdT2EQGMu4hQyZhan7TeQ8XkGp4Q==",[m
[32m+[m[32m      "version": "0.25.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/linux-arm64/-/linux-arm64-0.25.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-8bwX7a8FghIgrupcxb4aUmYDLp8pX06rGh5HqDT7bB+8Rdells6mHvrFHHW2JAOPZUbnjUpKTLg6ECyzvas2AQ==",[m
       "cpu": [[m
         "arm64"[m
       ],[m
[36m@@ -476,13 +477,13 @@[m
         "linux"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/linux-ia32": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-ia32/-/linux-ia32-0.21.5.tgz",[m
[31m-      "integrity": "sha512-YvjXDqLRqPDl2dvRODYmmhz4rPeVKYvppfGYKSNGdyZkA01046pLWyRKKI3ax8fbJoK5QbxblURkwK/MWY18Tg==",[m
[32m+[m[32m      "version": "0.25.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/linux-ia32/-/linux-ia32-0.25.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-0y9KrdVnbMM2/vG8KfU0byhUN+EFCny9+8g202gYqSSVMonbsCfLjUO+rCci7pM0WBEtz+oK/PIwHkzxkyharA==",[m
       "cpu": [[m
         "ia32"[m
       ],[m
[36m@@ -493,13 +494,13 @@[m
         "linux"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/linux-loong64": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-loong64/-/linux-loong64-0.21.5.tgz",[m
[31m-      "integrity": "sha512-uHf1BmMG8qEvzdrzAqg2SIG/02+4/DHB6a9Kbya0XDvwDEKCoC8ZRWI5JJvNdUjtciBGFQ5PuBlpEOXQj+JQSg==",[m
[32m+[m[32m      "version": "0.25.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/linux-loong64/-/linux-loong64-0.25.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-h///Lr5a9rib/v1GGqXVGzjL4TMvVTv+s1DPoxQdz7l/AYv6LDSxdIwzxkrPW438oUXiDtwM10o9PmwS/6Z0Ng==",[m
       "cpu": [[m
         "loong64"[m
       ],[m
[36m@@ -510,13 +511,13 @@[m
         "linux"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/linux-mips64el": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-mips64el/-/linux-mips64el-0.21.5.tgz",[m
[31m-      "integrity": "sha512-IajOmO+KJK23bj52dFSNCMsz1QP1DqM6cwLUv3W1QwyxkyIWecfafnI555fvSGqEKwjMXVLokcV5ygHW5b3Jbg==",[m
[32m+[m[32m      "version": "0.25.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/linux-mips64el/-/linux-mips64el-0.25.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-iyRrM1Pzy9GFMDLsXn1iHUm18nhKnNMWscjmp4+hpafcZjrr2WbT//d20xaGljXDBYHqRcl8HnxbX6uaA/eGVw==",[m
       "cpu": [[m
         "mips64el"[m
       ],[m
[36m@@ -527,13 +528,13 @@[m
         "linux"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/linux-ppc64": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-ppc64/-/linux-ppc64-0.21.5.tgz",[m
[31m-      "integrity": "sha512-1hHV/Z4OEfMwpLO8rp7CvlhBDnjsC3CttJXIhBi+5Aj5r+MBvy4egg7wCbe//hSsT+RvDAG7s81tAvpL2XAE4w==",[m
[32m+[m[32m      "version": "0.25.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/linux-ppc64/-/linux-ppc64-0.25.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-9meM/lRXxMi5PSUqEXRCtVjEZBGwB7P/D4yT8UG/mwIdze2aV4Vo6U5gD3+RsoHXKkHCfSxZKzmDssVlRj1QQA==",[m
       "cpu": [[m
         "ppc64"[m
       ],[m
[36m@@ -544,13 +545,13 @@[m
         "linux"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/linux-riscv64": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-riscv64/-/linux-riscv64-0.21.5.tgz",[m
[31m-      "integrity": "sha512-2HdXDMd9GMgTGrPWnJzP2ALSokE/0O5HhTUvWIbD3YdjME8JwvSCnNGBnTThKGEB91OZhzrJ4qIIxk/SBmyDDA==",[m
[32m+[m[32m      "version": "0.25.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/linux-riscv64/-/linux-riscv64-0.25.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-Zr7KR4hgKUpWAwb1f3o5ygT04MzqVrGEGXGLnj15YQDJErYu/BGg+wmFlIDOdJp0PmB0lLvxFIOXZgFRrdjR0w==",[m
       "cpu": [[m
         "riscv64"[m
       ],[m
[36m@@ -561,13 +562,13 @@[m
         "linux"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/linux-s390x": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-s390x/-/linux-s390x-0.21.5.tgz",[m
[31m-      "integrity": "sha512-zus5sxzqBJD3eXxwvjN1yQkRepANgxE9lgOW2qLnmr8ikMTphkjgXu1HR01K4FJg8h1kEEDAqDcZQtbrRnB41A==",[m
[32m+[m[32m      "version": "0.25.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/linux-s390x/-/linux-s390x-0.25.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-MsKncOcgTNvdtiISc/jZs/Zf8d0cl/t3gYWX8J9ubBnVOwlk65UIEEvgBORTiljloIWnBzLs4qhzPkJcitIzIg==",[m
       "cpu": [[m
         "s390x"[m
       ],[m
[36m@@ -578,13 +579,13 @@[m
         "linux"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/linux-x64": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-x64/-/linux-x64-0.21.5.tgz",[m
[31m-      "integrity": "sha512-1rYdTpyv03iycF1+BhzrzQJCdOuAOtaqHTWJZCWvijKD2N5Xu0TtVC8/+1faWqcP9iBCWOmjmhoH94dH82BxPQ==",[m
[32m+[m[32m      "version": "0.25.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/linux-x64/-/linux-x64-0.25.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-uqZMTLr/zR/ed4jIGnwSLkaHmPjOjJvnm6TVVitAa08SLS9Z0VM8wIRx7gWbJB5/J54YuIMInDquWyYvQLZkgw==",[m
       "cpu": [[m
         "x64"[m
       ],[m
[36m@@ -595,13 +596,30 @@[m
         "linux"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@esbuild/netbsd-arm64": {[m
[32m+[m[32m      "version": "0.25.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/netbsd-arm64/-/netbsd-arm64-0.25.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-xXwcTq4GhRM7J9A8Gv5boanHhRa/Q9KLVmcyXHCTaM4wKfIpWkdXiMog/KsnxzJ0A1+nD+zoecuzqPmCRyBGjg==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "netbsd"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/netbsd-x64": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/netbsd-x64/-/netbsd-x64-0.21.5.tgz",[m
[31m-      "integrity": "sha512-Woi2MXzXjMULccIwMnLciyZH4nCIMpWQAs049KEeMvOcNADVxo0UBIQPfSmxB3CWKedngg7sWZdLvLczpe0tLg==",[m
[32m+[m[32m      "version": "0.25.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/netbsd-x64/-/netbsd-x64-0.25.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-Ld5pTlzPy3YwGec4OuHh1aCVCRvOXdH8DgRjfDy/oumVovmuSzWfnSJg+VtakB9Cm0gxNO9BzWkj6mtO1FMXkQ==",[m
       "cpu": [[m
         "x64"[m
       ],[m
[36m@@ -612,13 +630,30 @@[m
         "netbsd"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@esbuild/openbsd-arm64": {[m
[32m+[m[32m      "version": "0.25.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/openbsd-arm64/-/openbsd-arm64-0.25.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-fF96T6KsBo/pkQI950FARU9apGNTSlZGsv1jZBAlcLL1MLjLNIWPBkj5NlSz8aAzYKg+eNqknrUJ24QBybeR5A==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "openbsd"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/openbsd-x64": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/openbsd-x64/-/openbsd-x64-0.21.5.tgz",[m
[31m-      "integrity": "sha512-HLNNw99xsvx12lFBUwoT8EVCsSvRNDVxNpjZ7bPn947b8gJPzeHWyNVhFsaerc0n3TsbOINvRP2byTZ5LKezow==",[m
[32m+[m[32m      "version": "0.25.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/openbsd-x64/-/openbsd-x64-0.25.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-MZyXUkZHjQxUvzK7rN8DJ3SRmrVrke8ZyRusHlP+kuwqTcfWLyqMOE3sScPPyeIXN/mDJIfGXvcMqCgYKekoQw==",[m
       "cpu": [[m
         "x64"[m
       ],[m
[36m@@ -629,13 +664,30 @@[m
         "openbsd"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@esbuild/openharmony-arm64": {[m
[32m+[m[32m      "version": "0.25.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/openharmony-arm64/-/openharmony-arm64-0.25.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-rm0YWsqUSRrjncSXGA7Zv78Nbnw4XL6/dzr20cyrQf7ZmRcsovpcRBdhD43Nuk3y7XIoW2OxMVvwuRvk9XdASg==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "openharmony"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/sunos-x64": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/sunos-x64/-/sunos-x64-0.21.5.tgz",[m
[31m-      "integrity": "sha512-6+gjmFpfy0BHU5Tpptkuh8+uw3mnrvgs+dSPQXQOv3ekbordwnzTVEb4qnIvQcYXq6gzkyTnoZ9dZG+D4garKg==",[m
[32m+[m[32m      "version": "0.25.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/sunos-x64/-/sunos-x64-0.25.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-3wGSCDyuTHQUzt0nV7bocDy72r2lI33QL3gkDNGkod22EsYl04sMf0qLb8luNKTOmgF/eDEDP5BFNwoBKH441w==",[m
       "cpu": [[m
         "x64"[m
       ],[m
[36m@@ -646,13 +698,13 @@[m
         "sunos"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/win32-arm64": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/win32-arm64/-/win32-arm64-0.21.5.tgz",[m
[31m-      "integrity": "sha512-Z0gOTd75VvXqyq7nsl93zwahcTROgqvuAcYDUr+vOv8uHhNSKROyU961kgtCD1e95IqPKSQKH7tBTslnS3tA8A==",[m
[32m+[m[32m      "version": "0.25.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/win32-arm64/-/win32